
.DS_Store
.ipynb_checkpoints/biseccion_inclusion.jl-checkpoint.ipynb
.ipynb_checkpoints/biseccion_modulo.jl-checkpoint.ipynb
.ipynb_checkpoints/Boolean-checkpoint.ipynb
.ipynb_checkpoints/clase_3-checkpoint.ipynb
.ipynb_checkpoints/faigenbaum-checkpoint.ipynb
.ipynb_checkpoints/Método de Newton-checkpoint.ipynb
.ipynb_checkpoints/Newton_Raphson_ND-checkpoint.ipynb
.ipynb_checkpoints/NewtonRauto-checkpoint.ipynb
.ipynb_checkpoints/NR_BF-checkpoint.ipynb
.ipynb_checkpoints/SymPy_example_1-checkpoint.ipynb
.ipynb_checkpoints/Urgando a Julia-checkpoint.ipynb
Abstract_Arrays/.ipynb_checkpoints/abstract_arrays-checkpoint.jl
CSV/.ipynb_checkpoints/a2-checkpoint.ssv
CSV/.ipynb_checkpoints/cvs_example-checkpoint.ipynb
Raices/.ipynb_checkpoints/Metodo_de_Newton-checkpoint.ipynb
Raices/.ipynb_checkpoints/Metodo_de_Newton_N_Dim-checkpoint.ipynb
Raices/.ipynb_checkpoints/Newton_Raphson_ND-checkpoint.ipynb
Boolean/.ipynb_checkpoints/Boolean-checkpoint.ipynb
Ondas_demo/.ipynb_checkpoints/Demo-checkpoint.ipynb
Ondas_demo/.ipynb_checkpoints/Demo-checkpoint.ipynb
Ondas_demo/.ipynb_checkpoints/Demo-checkpoint.ipynb
Untitled.ipynb
.ipynb_checkpoints/Monte_Carlo_Volumes-checkpoint.ipynb
.ipynb_checkpoints/Untitled-checkpoint.ipynb
Cuadrados_Min/.ipynb_checkpoints/Distancias_y_NR-checkpoint.ipynb
Cuadrados_Min/.ipynb_checkpoints/Ejemplo_Lagrangian_Points-checkpoint.ipynb
.ipynb_checkpoints/Algebra-checkpoint.ipynb
Cuadrados_Min/.ipynb_checkpoints/Ejemplo_Lagrangian_Points_Bokeh-checkpoint.ipynb
Cuadrados_Min/.ipynb_checkpoints/NR_multi-checkpoint.ipynb
